include_directories(include)

add_subdirectory(libcutils)
add_subdirectory(libutils)
add_subdirectory(libhwbinder)
add_subdirectory(libfmq)
add_subdirectory(libbase)
add_subdirectory(hidl)
add_subdirectory(libhidl)
add_subdirectory(libvintf)
add_subdirectory(bionic_functions)
add_subdirectory(property_service)
#add_subdirectory(libvndksupport)
add_subdirectory(hwservicemanager)
add_subdirectory(interfaces)
add_subdirectory(init)
add_subdirectory(libprocessgroup)
